<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact_Form</title>

    <style>
        .heading{
            font-size: 40px;
            text-align: center;
            display: block;
            padding: 20px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: cursive;
            font-weight: 700;
            color: rgb(119, 99, 230)  !important;
        }
        .formContainer{
            display: flex;
            justify-content: center;
            /* text-align: center; */
        }

        .form{
            margin-left: 10px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 500;
            
        }
        
        .UserName , .Email{
            width: 30vw;
        }

        .sbtn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
      <h3>
        <small class="text-muted heading">CONTACT FORM</small>
      </h3>

       <!-- Contact form code start -->

      <div class="formContainer">

        <form class="form">
            <div class="mb-3">
              <label for="exampleInputUName" class="form-label">User Name:</label>
              <input type="text" class="form-control UserName" id="exampleInputUName" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail" class="form-label">Email:</label>
              <input type="email" class="form-control Email" id="exampleInputEmail">
            </div>
    
            <div class="mb-3 ">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
              </div>
            
            <div class="sbtn">
                <button type="submit" class="btn btn-primary ">Submit</button>
            </div>
          </form>

      </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>